@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body {
    font-family: "Montserrat", sans-serif !important;
    /* background: rgb(246,190,125);
    background: linear-gradient(90deg, rgba(246,190,125,1) 0%, rgba(184,119,27,1) 100%); */
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.box-skill {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70px;
}
.box-project {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.title-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    margin-left: 200px;
    color: rgb(0, 0, 0);
    margin-top: 50px;
}
.content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 50px;
    margin-bottom: 50px;
}
/* .perkenalan {
    margin-top: 10px;
} */
.nav-porto {
    overflow: hidden;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.picture {
    width: 100%;
    max-width: 100%;
    object-fit: contain;
    margin-top: 50px;
}
.img-wraper {
    display: grid;
    place-items: center;
}
/* .first-skill {
    display: flex;
    gap: 30px;
}
.second-skill {
    display: flex;
    gap: 30px;
} */
.skill-saya {
    display: grid;
    grid-template-columns: repeat(7, auto);
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 100%;
}
.box-bawah {
    margin: 10px 0;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 100%;
    /* background-color: white; */
}
.card-all {
    margin-top: 10px;
    object-fit: contain;
}
.card-allbawah {
    margin-top: 0;
    margin-bottom: 10px;
    object-fit: contain;
}
.tag-porto {
    border: none;
}
.icon-porto {
    margin-top: 10px;
}
.about-me {
    display: flex;
    margin-top: 20%;
    grid-template-columns: repeat(2, auto);
}
.text-center {
    margin-top: 100px;
}
.btn-download {
    background: none;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    padding: 8px 60px 8px 60px;
    width: 80%;
    border-radius: 5px;
    text-decoration: none;
}
.btn-download:hover {
    background: white;
    color: rgba(148,187,233,1);
    border: 2px solid rgba(148,187,233,1);
    padding: 8px 60px 8px 60px;
}

.mern {
    float: right;
    width: 800px;
    object-fit: contain;
    max-width: 100%;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}
.me-2 {
    display: grid;
    place-items: center;
}
.icon-sosmed {
    margin-bottom: 10px;
}
.footer-page {
    text-align: center;
    margin-top: 15%;
}
.justify {
    text-align: justify;
}
/* SKILL */
.tools-skill {
    float: right;
    width: 90px;
    object-fit: contain;
    opacity: 0.7;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-right: 10px;
}
.tools-skill:hover {
    float: right;
    object-fit: contain;
    opacity: 10;
    transition: all 0.3s ease;
}
.all-skill {
    display: flex;
}
.skillshet {
    display: flex;
    margin-top: 25%;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 10%;
}
.text-skill {
    display: grid;
    place-items: center;
    margin-right: 40px;
}
/* CONTACT */
.scan-wa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.text-wa {
    margin-right: 10px;
}
.title-contact {
    text-align: center;
}

/* CARD HOVER */
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: contain;
}
.card .image img {
    width: 100%;
    transition: .5s;
    height: 100%;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
    object-fit: contain;
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffffff;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    object-fit: contain;
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
    object-fit: contain;
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    object-fit: contain;
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
    object-fit: contain;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
    object-fit: contain;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
    object-fit: contain;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
    object-fit: contain;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
    object-fit: contain;
}
.card .details .center ul li a:hover {
    background: #ff3636;
    object-fit: contain;
}

/* ANIMATION */
.lds-grid {
    display: inline-block;
    position: relative;
    /* width: 80px;
    height: 80px; */
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
}

/*ANIMATION 2 BOX*/
.loader {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    border: 2px solid #FFF;
    box-sizing: border-box;
    animation: rotation 4s linear infinite;
    justify-content: center;
    margin-top: 5px;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 2px solid #f8f8f8;
    width: 80px;
    height: 80px;
    animation: rotationBack 2s linear infinite;
    transform-origin: center center;
  }
  .loader::before {
    width: 40px;
    height: 40px;
    border-color: #FFF;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }


@media only screen and (max-width: 991.20px) {
    img {
      width: 80%;
      height: 35rem;
      max-width: 100%;
    }
    .content {
        grid-template-columns: auto;
        margin-bottom: 20px;
        margin-top: -10%;
    }
    .title-name {
        max-width: 100%;
        margin-left: 0;
    }
    .name {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .icon-sosmed {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .name-perkenalan {
        display: flex;
        justify-content: center;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    .box-bawah {
        grid-template-columns: auto;
    }
    .about-me {
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        margin-top: 180px;
        margin-left: 10px;
    }
    .mern {
        width: 500px;
    }
    .justify {
        font-size: 25px;
        text-align: justify;
    }
    .skillshet {
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        margin-top: 30%;
    }
    .all-skill {
        margin-top: -30%;
    }
    .proyek {
        margin-top: -35%;
    }
    .scan-wa {
        display: flex;
        justify-content: center;
        margin-top: 4%;
    }
    .text-scan {
        text-align: center;
    }
    .img-wa {
        display: flex;
        justify-content: center;
        object-fit: contain;
        width: 50%;
    }
}
@media only screen and (max-width: 768px) {
    img {
      width: 100%;
      height: 35rem;
      max-width: 100%;
    }

}
@media only screen and (max-width: 550px) {
    img {
      width: 100%;
      height: 25rem;
      max-width: 100%;
    }
    .name-perkenalan {
        text-align: center;
    }
    .picture {
        width: 100%;
        max-width: 100%;
        object-fit: contain;
        margin-top: 20px;
    }
    .title-name {
        margin-top: 10px;
    }
    .center {
        font-size: 10px;
    }
    .justify {
        font-size: 15px;
        text-align: justify;
    }
    .mern {
        width: 300px;
    }
    .footer-page {
        text-align: center;
        margin-top: 80px;
        font-size: 15px;
    }
    .skillshet {
        display: grid;
        place-items: center;
        margin-top: 25%;
    }
    .all-skill {
        margin-top: -35%;
    }
    .tools-skill {
        width: 40px;
        margin-top: -10%;
    }
    .about-me {
        margin-top: 20%;
    }
    .proyek {
        margin-top: -60%;
    }
    .content {
        margin-top: 0;
    }
    .loader {
        width: 80px;
        height: 80px;
        display: inline-block;
        position: relative;
        border: 2px solid #FFF;
        box-sizing: border-box;
        animation: rotation 4s linear infinite;
        justify-content: center;
        margin-left: 20px;
      }
      .loader::after,
      .loader::before {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 2px solid #f8f8f8;
        width: 70px;
        height: 70px;
        animation: rotationBack 2s linear infinite;
        transform-origin: center center;
      }
      .loader::before {
        width: 30px;
        height: 30px;
        border-color: #FFF;
        box-sizing: border-box;
        animation: rotation 2s linear infinite;
      }
      .scan-wa {
        display: grid;
        place-items: center;
      }
}
/* @media only screen and (max-width: 480px) {
    img {
      margin-left: 2rem;
      width: 100%;
      height: 25rem;
      max-width: 100%;
    }
}
@media only screen and (max-width: 480px) {
    .title-name {
        
    }
} */